log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=mifos-ppimigration.log

log4j.rootLogger=WARN, stdout, FILE

#log4j.logger.org.mifos.application.questionnaire.migration=INFO
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.mifos=WARN
#log4j.logger.com.mchange=WARN
#log4j.logger.org.hibernate.cache=ALL
#log4j.logger.org.hibernate.transaction=ALL
#log4j.logger.org.hibernate.jdbc=ALL
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ALL
#log4j.logger.org.hibernate.SQL=ALL